@font-face {
  font-family: "iconfont"; /* Project id 2858209 */
  src: url('iconfont.woff2?t=1633915404504') format('woff2'),
       url('iconfont.woff?t=1633915404504') format('woff'),
       url('iconfont.ttf?t=1633915404504') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-weizhi:before {
  content: "\e600";
}

.icon-xiangxia:before {
  content: "\e601";
}

.icon-diqiu:before {
  content: "\e60a";
}

.icon-shijian:before {
  content: "\e638";
}

.icon-sousuo:before {
  content: "\eafe";
}

